{
  "source": "/Users/Chris/Developer/VideoCompressor/VideoCompressor/VideoCompressor/Features/Batch/BatchScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Batch",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Hinweis",
        "location": {
          "startingColumn": 16,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Spezialformate in der Auswahl",
        "location": {
          "startingColumn": 13,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Originale aus Mediathek löschen?",
        "location": {
          "startingColumn": 13,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Originale jetzt löschen?",
        "location": {
          "startingColumn": 13,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Originale nach Erfolg löschen",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "VideoCompressor fragt vor dem Start nochmal nach. Originale landen in „Zuletzt gelöscht“.",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Trotzdem komprimieren",
        "location": {
          "startingColumn": 20,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 20,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 22,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%lld Asset(s) sind Spatial-, Cinematic- oder Slow-Motion-Aufnahmen. Beim Re-Encode können Tiefen-, Räumlichkeits- oder Wiedergabe-Metadaten verloren gehen.",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Komprimieren & alle Originale löschen",
        "location": {
          "startingColumn": 20,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Komprimieren ohne Löschen",
        "location": {
          "startingColumn": 20,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 20,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Nach erfolgreicher Komprimierung werden %lld Original(e) (zusammen %@) in „Zuletzt gelöscht“ verschoben. iOS gibt den Speicher erst nach Ablauf des Album-Zeitraums oder manueller Leerung frei.",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Alle Originale löschen",
        "location": {
          "startingColumn": 20,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Behalten",
        "location": {
          "startingColumn": 20,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Es wurden %lld komprimierte Versionen erstellt. Sollen die Originale aus der Mediathek entfernt werden? (Sie werden in „Zuletzt gelöscht“ verschoben.)",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "%lld Videos in Warteschlange",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "%lld erledigt · %lld Fehler",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Original-Gesamtgrösse: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Eingespart: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Preset",
        "location": {
          "startingColumn": 18,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Komprimieren maximiert die echte Speicherersparnis. Teilen zielt auf eine feste Dateigrösse.",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Komprimieren",
        "location": {
          "startingColumn": 25,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Teilen",
        "location": {
          "startingColumn": 25,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Spart ca. %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Ziel: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 27,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Fertig",
        "location": {
          "startingColumn": 31,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Starten",
        "location": {
          "startingColumn": 31,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 267
        }
      }
    ]
  },
  "version": 1
}
