{
  "source": "/Users/Chris/Developer/VideoCompressor/VideoCompressor/VideoCompressor/Features/Batch/BatchScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Batch",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Hinweis",
        "location": {
          "startingColumn": 16,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Spezialformate in der Auswahl",
        "location": {
          "startingColumn": 13,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Originale aus Mediathek löschen?",
        "location": {
          "startingColumn": 13,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Originale jetzt löschen?",
        "location": {
          "startingColumn": 13,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Originale nach Erfolg löschen",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "VideoCompressor fragt vor dem Start nochmal nach. Originale landen in „Zuletzt gelöscht“.",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Trotzdem komprimieren",
        "location": {
          "startingColumn": 20,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 22,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%lld Asset(s) sind Spatial-, Cinematic- oder Slow-Motion-Aufnahmen. Beim Re-Encode können Tiefen-, Räumlichkeits- oder Wiedergabe-Metadaten verloren gehen.",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Komprimieren & alle Originale löschen",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Komprimieren ohne Löschen",
        "location": {
          "startingColumn": 20,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 20,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Nach erfolgreicher Komprimierung werden %lld Original(e) (zusammen %@) in „Zuletzt gelöscht“ verschoben. iOS gibt den Speicher erst nach Ablauf des Album-Zeitraums oder manueller Leerung frei.",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Alle Originale löschen",
        "location": {
          "startingColumn": 20,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Behalten",
        "location": {
          "startingColumn": 20,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Es wurden %lld komprimierte Versionen erstellt. Sollen die Originale aus der Mediathek entfernt werden? (Sie werden in „Zuletzt gelöscht“ verschoben.)",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "%lld Videos in Warteschlange",
        "location": {
          "startingColumn": 22,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%lld erledigt · %lld Fehler",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Original-Gesamtgrösse: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Eingespart: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Preset",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Komprimieren maximiert die echte Speicherersparnis. Teilen zielt auf eine feste Dateigrösse.",
        "location": {
          "startingColumn": 18,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Komprimieren",
        "location": {
          "startingColumn": 25,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Teilen",
        "location": {
          "startingColumn": 25,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Spart ca. %@ · %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Ziel: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 27,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Fertig",
        "location": {
          "startingColumn": 31,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Starten",
        "location": {
          "startingColumn": 31,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 250
        }
      }
    ]
  },
  "version": 1
}
