{
  "source": "/Users/Chris/Developer/VideoCompressor/VideoCompressor/VideoCompressor/Features/Library/LibraryScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "VideoCompressor",
        "location": {
          "startingColumn": 34,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Hinweis",
        "location": {
          "startingColumn": 24,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 28,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Mediathek wird gelesen …",
        "location": {
          "startingColumn": 38,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Keine Videos ab %@ gefunden.",
        "location": {
          "startingColumn": 18,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Senke das Mindestgrösse-Filter in den Einstellungen, um mehr Videos zu sehen.",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Zugriff erlauben",
        "location": {
          "startingColumn": 20,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Einstellungen öffnen",
        "location": {
          "startingColumn": 24,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Einstellungen",
        "location": {
          "startingColumn": 33,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Sortierung",
        "location": {
          "startingColumn": 20,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Sortierung aufsteigend, tippen zum Umkehren",
        "location": {
          "startingColumn": 55,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Sortierung absteigend, tippen zum Umkehren",
        "location": {
          "startingColumn": 103,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Aufst.",
        "location": {
          "startingColumn": 48,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Abst.",
        "location": {
          "startingColumn": 59,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "%lld ausgewählt",
        "location": {
          "startingColumn": 26,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "≈ %@ Ersparnis",
        "location": {
          "startingColumn": 26,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Spart ca. %@ · ≤ %lldpx",
        "location": {
          "startingColumn": 42,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Spart ca. %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Komprimieren",
        "location": {
          "startingColumn": 31,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Kein Komprimierungs-Preset vorhanden",
        "location": {
          "startingColumn": 30,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "Lege unter Einstellungen zuerst ein Preset an.",
        "location": {
          "startingColumn": 30,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Einstellungen",
        "location": {
          "startingColumn": 31,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "%lld Dateien",
        "location": {
          "startingColumn": 22,
          "startingLine": 333
        }
      },
      {
        "comment": "",
        "key": "Eingeschränkter Mediathek-Zugriff",
        "location": {
          "startingColumn": 22,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "Du siehst nur Videos, die du explizit freigegeben hast.",
        "location": {
          "startingColumn": 22,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Weitere Videos auswählen",
        "location": {
          "startingColumn": 28,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Einstellungen",
        "location": {
          "startingColumn": 28,
          "startingLine": 359
        }
      }
    ]
  },
  "version": 1
}
