{
  "source": "/Users/Chris/Developer/VideoCompressor/VideoCompressor/VideoShrinkShare/ShareExtensionMainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "VideoCompressor",
        "location": {
          "startingColumn": 34,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Komprimierte Version verwerfen?",
        "location": {
          "startingColumn": 21,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Video wird geladen …",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 32,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Verwerfen",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Doch teilen / sichern",
        "location": {
          "startingColumn": 28,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Zurück",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Die komprimierte Datei wurde noch nicht weitergegeben. Beim Schliessen geht sie verloren.",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Komprimieren",
        "location": {
          "startingColumn": 27,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Zielgrösse",
        "location": {
          "startingColumn": 18,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Preset",
        "location": {
          "startingColumn": 20,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "%@ — %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Tonspur behalten",
        "location": {
          "startingColumn": 20,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Codec",
        "location": {
          "startingColumn": 24,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "%lld %% …",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Fertig",
        "location": {
          "startingColumn": 18,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Die komprimierte Version liegt jetzt bereit. Wähle, wie sie weitergehen soll:",
        "location": {
          "startingColumn": 18,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Gespart: %@ (%@)",
        "location": {
          "startingColumn": 22,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Teilen oder sichern …",
        "location": {
          "startingColumn": 27,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Verwerfen",
        "location": {
          "startingColumn": 27,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Fehler",
        "location": {
          "startingColumn": 18,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Schliessen",
        "location": {
          "startingColumn": 20,
          "startingLine": 220
        }
      }
    ]
  },
  "version": 1
}
