{
  "source": "/Users/Chris/Developer/VideoCompressor/VideoCompressor/VideoCompressor/Features/Presets/CompressionPresetEditorScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Komprimierungs-Preset",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Auflösung & fps",
        "location": {
          "startingColumn": 21,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Bitrate",
        "location": {
          "startingColumn": 21,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 21,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "HEVC ist der Standard für maximale Einsparung. H.264 brauchst du nur für alte Zielsysteme oder problematische Uploads.",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Codec",
        "location": {
          "startingColumn": 24,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Allgemein",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Max. lange Kante: %lld px",
        "location": {
          "startingColumn": 25,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Max. fps: %lld",
        "location": {
          "startingColumn": 25,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Höchstens halbe Originalauflösung erzwingen",
        "location": {
          "startingColumn": 24,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Video-Bitrate: %@ MB / Minute",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Entspricht %@ pro Sekunde Video.",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Tonspur behalten",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Audio-Bitrate: %lld kbps",
        "location": {
          "startingColumn": 29,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Komprimierung erhöht niemals Auflösung, fps oder Dateigrösse über das Original hinaus.",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Sichern",
        "location": {
          "startingColumn": 24,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
