{
  "source": "/Users/Chris/Developer/VideoCompressor/VideoCompressor/VideoCompressor/Features/Presets/SharePresetEditorScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Teilen-Preset",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Zielgrösse",
        "location": {
          "startingColumn": 21,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Auflösung & fps",
        "location": {
          "startingColumn": 21,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 21,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Teilen-Presets priorisieren die Zielgrösse. HEVC spart zusätzlich Platz, H.264 bleibt die sichere Wahl für alte Empfänger oder heikle Uploads.",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Codec",
        "location": {
          "startingColumn": 24,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Allgemein",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Maximale Dateigrösse: %lld MB",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Bitrate wird automatisch aus Zielgrösse, Dauer und Audio-Anteil berechnet.",
        "location": {
          "startingColumn": 26,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Max. lange Kante: %lld px",
        "location": {
          "startingColumn": 25,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Max. fps: %lld",
        "location": {
          "startingColumn": 25,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Tonspur behalten",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Audio-Bitrate: %lld kbps",
        "location": {
          "startingColumn": 29,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Wenn die Zielgrösse für das gewählte Video nicht erreichbar ist, zeigt VideoCompressor einen Hinweis und bietet den bestmöglichen Export an.",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Abbrechen",
        "location": {
          "startingColumn": 24,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Sichern",
        "location": {
          "startingColumn": 24,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
