{
  "source": "/Users/Chris/Developer/VideoCompressor/VideoCompressor/VideoCompressor/Features/Settings/SettingsScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Einstellungen",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Presets",
        "location": {
          "startingColumn": 21,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Mindestgrösse für Mediathek-Filter",
        "location": {
          "startingColumn": 21,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Spezialformat-Warnungen",
        "location": {
          "startingColumn": 21,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Presets bearbeiten",
        "location": {
          "startingColumn": 27,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "**Komprimieren**: reduziert Videos für deine eigene Mediathek und maximiert die Einsparung.",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "**Teilen**: arbeitet auf eine feste Zielgrösse hin, damit ein Export in Uploads, Chats oder Mail passt.",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "≥ %lld MB",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Standard nach erfolgreichem Export",
        "location": {
          "startingColumn": 24,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "**Jedes Mal fragen**: Nach erfolgreicher Komprimierung erscheint ein Dialog, ob das Original gelöscht werden soll.",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "**Behalten**: Originale werden nie automatisch entfernt. Du kannst pro Export manuell entscheiden.",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "**Löschen**: Toggle ist vorbelegt. Vor dem Start kommt trotzdem eine Sicherheits-Bestätigung.",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Hinweis: iOS verschiebt gelöschte Videos in „Zuletzt gelöscht“. VideoCompressor kann diesen Schritt nicht überspringen.",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Verhalten beim Löschen des Originals",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Spezialformate wie Cinematic, Spatial oder Slow Motion können beim Re-Encode Metadaten verlieren. „Einmalig warnen“ zeigt die Bestätigung beim nächsten solchen Export genau einmal.",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Verhalten",
        "location": {
          "startingColumn": 24,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
